{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectorRequestConfig":{
    "MaxParallelTransactions": 5,
    "ConnectorEndpoints": ["http://localhost:5255"]
  }
}
